Addition_Tour/MainWindow.xaml

<Window x:Class="Addition_Tour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Addition_Tour"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" 
        Title="Check your knowledge" WindowState="Maximized">
    <Grid>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#123D28" Offset="0"/>
                    <GradientStop Color="#3E7C4B" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Points Earned Label-->
                    <Label Name="Points" Grid.Row="0" Grid.Column="2" Content="Points Earned: 0" FontFamily="Calibri" HorizontalAlignment="Center" Foreground="#E5E4DC" FontStyle="Italic" FontSize="25" Background="Transparent" BorderThickness="0"/>
                    <!--Random Numbers and random operator label-->
                    <Label Name="AdditionFirst" Grid.Row="1" Grid.Column="0" FontSize="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Name="OperationType" Grid.Row="1" Grid.Column="1" Foreground="#E5E4DC" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="80" Background="Transparent" BorderThickness="0"/>
                    <Label Name="AdditionSecond" Grid.Row="1" Grid.Column="2" FontSize="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="=" Foreground="#E5E4DC" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="80" Background="Transparent" BorderThickness="0"/>
                    <!--Right Answer Label-->
                    <Label Name="RightAnswer" Grid.Row="1" Grid.Column="4" Content="?" FontSize="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Type your Answer here -->" Foreground="#E5E4DC" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="35" Background="Transparent" BorderThickness="0"/>
                    <!--Skip button-->
                    <Button Name="Skip" Grid.Row="2" Grid.Column="3" Margin="50" Style="{StaticResource TransparentStyle}" Click="Skip_Click">
                        <Image Source="Images/redo.png" ToolTip="Skip question"/>
                    </Button>
                    <!--User Texbox for Answer-->
                    <TextBox Name="UserAnswer" Grid.Row="2" Grid.Column="2" Background="#E5E4DC" BorderBrush="#396F38" BorderThickness="5" Margin="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
                    <!--Submit button-->
                    <Button Name="Submit" Grid.Row="2" Grid.Column="4" Margin="30" Style="{StaticResource TransparentStyle}" Click="Submit_Click" >
                        <Image Source="Images/submit.png" ToolTip="Submit answer"/>
                    </Button>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
