Addition_Tour/Results.xaml

<Page x:Class="Addition_Tour.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Addition_Tour"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Results">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <!--Heading on Top-->
        <Label Content="User's answer" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="15"/>
        <Label Content="Correct answer" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="15"/>
        <Label Content="Remark" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="15"/>
        <!--Read from file label-->
        <Label Name="UserAnswer" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="15"/>
        <Label Name="RightAnswer" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="15"/>
        <Label Name="Remark" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="15"/>
        <!--New game Button-->
        <Button Name="StartNewGame" Grid.Row="2" Grid.Column="1"  Content="Click this button to start a new game" Click="StartNewGame_Click"/>
    </Grid>
</Page>
